# desafio_dio_2

./: build.gradle
projetos_java/: banco_h2.mv.db
src/main/java/com/desafioDio2_outro/desafio2/: Desafio2Application.java  JornadaService.java
src/main/java/com/desafioDio2_outro/desafio2/controller/: JornadaTrabalhoController.java
src/main/java/com/desafioDio2_outro/desafio2/model/: BancodeHoras.java  Calendario.java  CategoriaUsuario.java  Empresa.java  JornadadeTrabalho.java  Localidade.java  Movimentacao.java  NivelAcesso.java  Ocorrencia.java  TipoData.java  Usuario.java
src/main/java/com/desafioDio2_outro/desafio2/repository/: JornadaRepository.java
src/main/java/com/desafioDio2_outro/desafio2/swagger/: SwaggerCongig.java
src/main/resources/: application.properties
src/test/java/com/desafioDio2_outro/desafio2/: Desafio2ApplicationTests.java
